{
  "expo": {
    "name": "igreja-united",
    "slug": "igreja-united",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "package": "com.anonymous.igrejaunited"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-video",
      "expo-audio",
      "expo-video"
    ]
  }
}
